# simple-document-archive

./: .bowerrc  .gitignore  Dockerfile  Jenkinsfile  README.md  bower.json  build.gradle  deployment.gradle  dockerimage.gradle  pom.xml  service.yaml
src/main/java/de/predic8/: Archive.java  ArchiverMain.java  Endpoints.java
src/main/java/de/predic8/controller/: ArchiveController.java  BackupArchiveController.java  UpdateFileController.java  UploadFileController.java
src/main/java/de/predic8/model/: ArchivedFile.java  IArchivedFile.java  VerifyModel.java
src/main/java/de/predic8/quartz/: DailyMail.java  Verify.java
src/main/java/de/predic8/repo/: ArchiveRepository.java
src/main/java/de/predic8/routes/: ArchiverRoutes.java  DailyMailNotification.java  HashErrorNotification.java  HashNotification.java  RestApiRoutes.java  UploadRoute.java  Verifier.java  VerifyHelper.java  VerifyRoutes.java
src/main/java/de/predic8/service/: ArchiveService.java
src/main/java/de/predic8/util/: AddFileToService.java  AddHashedBodyToDigest.java  AddVerifyProperties.java  AttachLogfile.java  BodyToProperty.java  CreateMessageDigest.java  EmailHandler.java  EmailNewFiles.java  FileDownload.java  FileExchangeConverter.java  FileNotFound.java  GetLastHash.java  LogExists.java  LogFileDownload.java  MultipartProcessor.java  NormalizeFileName.java  OAuth.java  PropertyFile.java
src/main/resources/: application.properties  application.yml
src/main/resources/email-templates/: daily_report.ftl  file_not_found.ftl  verify_fail.ftl  verify_ok.ftl
src/main/resources/static/: bower.json  index.html
src/main/resources/static/app/: archive.css  archive.js  upload.html  upload.js
src/test/java/de/predic8/: ArchiverRouteTest.java  EMailRoutesTest.java
