spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop

security.user.name=${SECURITY_USER_NAME}
security.user.password=${SECURITY_USER_PASSWORD}

user_name=${USER_NAME}

# E-mail Support
email_username=${EMAIL_USERNAME}
email_password=${EMAIL_PASSWORD}
email_smtp=${EMAIL_SMTP}
email_recipient=${EMAIL_RECIPIENT}

# Twitter Support
twitter_consumerKey=
twitter_consumerSecret=
twitter_accessToken=
twitter_accessTokenSecret=
