spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop

security.user.name=
security.user.password=

user_name=

# E-mail Support
email_username=
email_password=
email_smtp=
email_recipient=

# Twitter Support
twitter_consumerKey=
twitter_consumerSecret=
twitter_accessToken=
twitter_accessTokenSecret=
